name: code_scan

on:
  pull_request:
  push:
    branches: [master]


jobs:
  security_scan:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Install NPM modules
        run: |
          npm install

      - name: Install Trivy and Scan
        run: |
          wget https://github.com/aquasecurity/trivy/releases/download/v0.31.3/trivy_0.31.3_Linux-64bit.deb
          sudo dpkg -i trivy_0.31.3_Linux-64bit.deb
          trivy fs  ./ > vulnerability-trivy_report.txt
          
      - name: Upload Trivy Scan Artefact
        uses: actions/upload-artifact@v2
        with:
          name: trivy_scan
          path: vulnerability-trivy_report.txt


  clamav_scan:
    runs-on: [ubuntu-latest]
    container: 
      image: thalesgroup/clamav4pipeline:latest
      
    steps:
      - uses: actions/checkout@v1
      - name: AV Scan
        run: scan.sh -d . -l clamav-malware-check.log
      - run: chmod a+r clamav-malware-check.log
    
      - name: Upload AV scan artefacts
        uses: actions/upload-artifact@v1
        with:
          name: av_scan
          path: "clamav-malware-check.log"